This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--no key, author in noauthor_academic_nodate
Warning--no author, editor, organization, or key in noauthor_academic_nodate
Warning--to sort, need author or key in noauthor_academic_nodate
Warning--no key, author in GROBID
Warning--no author, editor, organization, or key in GROBID
Warning--to sort, need author or key in GROBID
Warning--no key, author in mullvad_2025
Warning--no author, editor, organization, or key in mullvad_2025
Warning--to sort, need author or key in mullvad_2025
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in GROBID
Warning--no key, author in GROBID
Warning--no key, author in mullvad_2025
Warning--no key, author in mullvad_2025
Warning--no key, author in noauthor_academic_nodate
Warning--no key, author in noauthor_academic_nodate
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in noauthor_academic_nodate
Warning--empty author in noauthor_academic_nodate
Warning--empty year in noauthor_academic_nodate
Warning--using n.d. in noauthor_academic_nodate
Warning--no key, author in GROBID
Warning--empty author in GROBID
Warning--no key, author in mullvad_2025
You've used 9 entries,
            6273 wiz_defined-function locations,
            1567 strings with 19690 characters,
and the built_in function-call counts, 6996 in all, are:
= -- 721
> -- 208
< -- 0
+ -- 70
- -- 77
* -- 494
:= -- 690
add.period$ -- 39
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 9
cite$ -- 43
duplicate$ -- 634
empty$ -- 461
format.name$ -- 89
if$ -- 1534
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 131
num.names$ -- 42
pop$ -- 273
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 442
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 22
while$ -- 34
width$ -- 0
write$ -- 212
(There were 22 warnings)
