\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\usedref}[1]{\relax}
\bibstyle{ACM-Reference-Format}
\usedref{TotPages}
\citation{noauthor_academic_nodate}
\citation{priem_openalex_2022}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {rieser:} Should we provide a sample of keywords here?}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3014656}{23446050}
\pgfsyspdfmark {pgfid4}{33948560}{23363672}
\pgfsyspdfmark {pgfid5}{38220945}{23235189}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Job postings for professorships}{1}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {rieser:}  double check this}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{23982756}{18655031}
\pgfsyspdfmark {pgfid9}{33948560}{18572653}
\pgfsyspdfmark {pgfid10}{38220945}{18444170}
\@writefile{tdo}{\contentsline {todo}{\textbf  {rieser:} Should we analyse Subject and department? Does it matter if 4 of these were from the same university? Does English <-> German matter?}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{25004705}{17868599}
\pgfsyspdfmark {pgfid14}{33948560}{17486721}
\pgfsyspdfmark {pgfid15}{38220945}{17358238}
\@writefile{tdo}{\contentsline {todo}{\textbf  {rieser:} I need to add to the code here to make sure that all keywords are hit and all of them provide a paragraph. Else the desirable <-> requirement stat might be wrong.}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{10352707}{15509303}
\pgfsyspdfmark {pgfid19}{33948560}{15025517}
\pgfsyspdfmark {pgfid20}{38220945}{14897034}
\citation{priem_openalex_2022}
\citation{priem_openalex_2022}
\citation{GROBID}
\citation{metacheck}
\citation{max_bachmann_2025_15133267}
\citation{mullvad_2025}
\citation{R_dev}
\citation{wu_predicting_2021}
\citation{author_software}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Publications}{2}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {rieser:} Should we devise a score here? So dataset + statement + code gives highest score.}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{22343455}{38791904}
\pgfsyspdfmark {pgfid24}{33948560}{38709526}
\pgfsyspdfmark {pgfid25}{38220945}{38581043}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{2}{Implementation}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {rieser:} explain what this means or phrase differently}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{9176807}{33250623}
\pgfsyspdfmark {pgfid29}{33948560}{33168245}
\pgfsyspdfmark {pgfid30}{38220945}{33039762}
\@writefile{tdo}{\contentsline {todo}{\textbf  {rieser:} This is not done yet}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{10220225}{32464191}
\pgfsyspdfmark {pgfid34}{33948560}{31538431}
\pgfsyspdfmark {pgfid35}{38220945}{31409948}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{app:listofjournals}{{5}{2}{List of Journals}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of journals analysed, with ISSNs and OpenAlex IDs, ranked by cite(googlescholaretc)}}{2}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Psychology Journals analysed, with ISSNs and OpenAlex IDs, ranked by cite(googlescholaretc)}}{2}{table.caption.12}\protected@file@percent }
\bibdata{references}
\bibcite{noauthor_academic_nodate}{{1}{[n.\,d.]}{{noa}}{{}}}
\bibcite{GROBID}{{2}{2025}{{GRO}}{{}}}
\bibcite{mullvad_2025}{{3}{2025}{{mul}}{{}}}
\bibcite{max_bachmann_2025_15133267}{{4}{2025}{{Bachmann}}{{}}}
\bibcite{metacheck}{{5}{2026}{{DeBruine and Lakens}}{{}}}
\bibcite{priem_openalex_2022}{{6}{2022}{{Priem et~al\mbox  {.}}}{{}}}
\bibcite{R_dev}{{7}{2025}{{R Core Team}}{{}}}
\bibcite{author_software}{{8}{2025}{{Rieser}}{{}}}
\bibcite{wu_predicting_2021}{{9}{2021}{{Wu et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.17}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
